Assignments/Assignment1/MP3Player/MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="CanMinimize">
    <!-- Commands for the media control buttons and selecting a file -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid Height="410" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50
                           *"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu bar at the top File and Media tabs -->
        <Menu Margin="0,0,10,3" Grid.ColumnSpan="6" >
            <MenuItem Header="File" Width="40">
                <MenuItem Header="Open MP3" Command = "ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Tag Current MP3" Click="EditBtn_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="ExitBtn" Header="Exit" Click="ExitBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media" Width="40">
                <MenuItem Header="Play" Command="MediaCommands.Play"></MenuItem>
                <MenuItem Header="Pause" Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Header="Stop" Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- File, now playing, and edit buttons on the side -->
        <Button x:Name="FileBtn" Command = "ApplicationCommands.Open" Grid.Row="1" Grid.RowSpan="1">
            <Image x:Name="fileImg" Source="Images/open_file.png"></Image>
        </Button>
        
        <Button x:Name="InfoBtn" Grid.Row="2" Grid.RowSpan="1" Click="InfoBtn_Click">
            <Image x:Name="infoImg" Source="Images/musicnote.png" Width="51"></Image>
        </Button>
        
        <Button x:Name="EditBtn" Grid.Row="3" Grid.RowSpan="1" Click="EditBtn_Click">
            <Image x:Name="editImg" Source="Images/Edit.png"></Image>
        </Button>
        
        <!-- user controls for editing the songs info and displaying the info of the current song-->
        <local:UserControl1 x:Name="editBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Visibility="Visible" Panel.ZIndex="2"/>
        <local:UserControl2 x:Name="playingInfo" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Visible" Grid.RowSpan="1" Panel.ZIndex="2"/>
        
        <!--audio/video player for the currently selected song-->
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" Stretch="None" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        
        <!-- Cover art of the currently selected song-->
        <Image x:Name="albumArt" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" Panel.ZIndex="1"/>
        
        <!--Media buttons along the bottoms-->
        <StatusBar Name="mediaControls" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Button x:Name="PlayBtn" Command="MediaCommands.Play">
                <Image x:Name="playBtn" Source="Images/media-play.png"/>
            </Button>
            <Button x:Name="PauseBtn" Command="MediaCommands.Pause">
                <Image x:Name="pauseBtn" Source="Images/pause-icon.png"></Image>
            </Button>
            <Button x:Name="StopBtn" Command="MediaCommands.Stop">
                <Image x:Name="stopBtn" Source="Images/stop-icon.png"></Image>
            </Button>
            <TextBlock x:Name="time" HorizontalAlignment="Center" Grid.Row="6" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="50"/>
            <Slider x:Name="ProgressSlider" Grid.Row="6" Grid.Column="5" 
                    ValueChanged="ProgressSlider_ValueChanged" Thumb.DragStarted="ProgressSlider_DragStarted" 
                    Thumb.DragCompleted="ProgressSlider_DragCompleted" Width="346" />
        </StatusBar>
        <StatusBar Grid.Row="4" Grid.RowSpan="2">
            
        </StatusBar>
    </Grid>
</Window>
