Assignments/Assignment1/MP3Player/MP3Player/UserControl1.xaml

<UserControl x:Class="MP3Player.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3Player"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="#FF99B4D1" Opacity="0.7"/>
        </StackPanel.Background>
        <TextBlock x:Name="controlTitle" Text="Tag Editor" TextWrapping="Wrap" Height="80" FontSize="50" Foreground="White"/>
        <TextBox x:Name="titleTxt" TextWrapping="Wrap" Height="40" FontSize="32" Foreground="White" BorderBrush="White" TextChanged="titleTxt_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="#FFAFB3FF" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="albumTxt" TextWrapping="Wrap" Height="40" FontSize="32" Foreground="White" BorderBrush="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FFAFB3FF" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="artistTxt" TextWrapping="Wrap" Height="40" FontSize="32" Foreground="White" BorderBrush="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FFAFB3FF" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="yearTxt" TextWrapping="Wrap" Height="40" FontSize="32" Foreground="White" BorderBrush="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FFAFB3FF" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="saveBtn" Content="Save" Width="100" Height="60" FontSize="30" Click="saveBtn_Click"/>

    </StackPanel>
</UserControl>
